[19:49:21] : [sv:dbg:network:init] : module initializing...
[19:49:21] : [dbg:raknet:init] : module initializing...
[19:49:21] : [dbg:raknet:init] : module initialized
[19:49:21] : [sv:dbg:network:init] : module initialized
[19:49:21] : [sv:dbg:main:Load] : creating 2 work threads...
[19:49:21] :  -------------------------------------------    
[19:49:21] :    ___                __   __    _              
[19:49:21] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[19:49:21] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[19:49:21] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[19:49:21] :                   |_|                           
[19:49:21] :  -------------------------------------------    
[19:49:21] :            SampVoice by MOR loaded              
[19:49:21] :  -------------------------------------------    
[19:49:25] : [sv:dbg:main:AmxLoad] : net game pointer (value:02229D80) received
[19:49:25] : [sv:dbg:network:bind] : voice server running on port 56378
[19:49:25] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[19:49:25] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[19:49:26] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[19:49:26] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[19:53:28] :  -------------------------------------------
[19:53:28] :            SampVoice unloading...           
[19:53:28] :  -------------------------------------------
[19:53:28] : [sv:dbg:pawn:free] : module releasing...
[19:53:28] : [sv:dbg:pawn:free] : module released
[19:53:28] : [dbg:raknet:free] : module releasing...
[19:53:28] : [dbg:raknet:free] : module released
[19:53:28] : [sv:dbg:network:free] : module releasing...
[19:53:28] : [sv:dbg:network:free] : module released
